.topnav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.topNavuserOffer{
    display: flex;  
    align-items: center;
}
.topnavColor{
    background-color: rgb(203, 204, 202);
}
 

.searchbox{
    border-radius: 2rem;
    padding: .34rem 1rem;
    width: 34%;
    position: absolute;
}
.searchBoxDiv{
    display:flex;
    justify-content:center;
    align-items: center;
    width: 25%;
}
.searchicon{
    position: relative;
    left: 10.5rem;
}
.navbar{
    display: flex;
    justify-content: space-around;
}
.barntName{
    color: rgb(8, 122, 192)
}
.searchBar{
    display:flex;
    justify-content:center;
}
.searchmobile{
    border-radius: 2rem;
    width: 90%;
    margin: 1rem 0;
    position: absolute;
}
.categoryImg{
    display: flex;
    justify-content: center;
    align-items: center;
}
.category{
    margin: 0 2rem;
    display: flex;
    flex-direction: column;
}
.categoryList{
    padding: 0 2rem;
    width: 100vw;
    display: flex;
    justify-content: space-between;
}
.productList{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.productList label{
    font-size: clamp(13px, 10vw, 16px);
}
.popupdiv :hover{
    transform: scale(1.1);
}
.card{
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.7px);
    -webkit-backdrop-filter: blur(6.7px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
/* .cardImg{
    position: absolute;
} */
.colstyle{
    display: flex;
    align-items: center;
    padding: 0 2rem;
}
.cards{
    height: auto;
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
    flex-wrap: wrap;
    overflow-y: hidden;
}
.brantback{
    background-color: #040400;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23200300'/%3E%3Cstop offset='1' stop-color='%23200300' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23032f3a'/%3E%3Cstop offset='1' stop-color='%23032f3a' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23202f3a'/%3E%3Cstop offset='1' stop-color='%23202f3a' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23040400'/%3E%3Cstop offset='1' stop-color='%23040400' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%232D0000'/%3E%3Cstop offset='1' stop-color='%232D0000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23004252'/%3E%3Cstop offset='1' stop-color='%23004252' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    width: 20rem;
    height: 10rem;
    border-radius: 2.5rem;

}
.footer-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.footermain{
    background-color: lightblue;
    padding: 5rem;
}
.grocerycard{
    background: rgba(150, 136, 136, 0.22);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
    border: 1px solid rgba(150, 136, 136, 0.3);
}
.grocery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.discount{
    width: 75px;
    height: 75px;
    border-radius: 5rem;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:800px) {
    .topnav{
        display: none;
    }
    .searchBoxDiv{
        display: none;
    }
    .categoryList{
        overflow-x: scroll;
        /* width: 100%; */
    }
}
@media screen and (max-width:960px) {
    .cards{
        overflow-x: scroll;
    }
}
@media screen and (min-width:800px) {
    .searchBar{
        display: none;
    }
}